source $FTL_CFG/etc/ftlrc

# file not loaded when running via tmux
eval $(dircolors -b "$META_HOME/config/dir_colors")

FTLI_H=19	# hint FTLI about Character height
FTLI_W=10	# hint FTLI about Character width

leader_key=SPACE

rfilter0='\.sw.$'
fzf_opt="-p 90% --cycle --reverse --info=inline --color=hl+:214,hl:214"
FZF_LISTEN_COMMAND='fd -I -H -E ".git/"'

mount_archive=1
CMD_COLS=150 # columns when displaying command mapping in popup

tag_new_tab="$HOME/nadim/downloads"

HEXEDIT='hx -g 4 -o 36'
HEXVIEW="HUXD_COLORS='0x00-0xff=136;printable=251;whitespace=115;nul=160;0x0a=49;0x20=73;offset=240;ascii_borders=240' huxd -l 28"
GPGID=nadim.khemir
SXIV=nsxiv

PAGER_ANSI='moar --no-statusbar -no-linenumbers'
MD_PAGER='moar --no-statusbar -no-linenumbers'

MD_RENDER1='glow -s dark'
MD_RENDER2='piper_md'

NCDU=gdu

declare -A marks=(
	[0]=/
	[1]=$HOME/$
	[2]=$HOME/nadim/$
	[3]=$HOME/downloads/$
	[4]=$HOME/downloads/images/$
	[5]=$HOME/downloads/music/$
	[B]=$HOME/nadim/bin/bash$
	[C]=$HOME/nadim/config/$
	[F]=$HOME/nadim/devel/repositories/ftl/$
	[M]=/media/nadim/$
	[R]=$HOME/nadim/devel/repositories/$
	[T]=/tmp/$USER/$
	["'"]="$(tail -n1 $ghist)"
	)

# how to delete and create an undelete binding 
RM="rip --graveyard $HOME/graveyard" ; mkdir -p $HOME/graveyard

bind ftl file	U	unbury	"undo last deletion in current directory"
unbury() { last_bury="$(rip --graveyard $HOME/graveyard -s | tail -n1)" ; [[ -n "$last_bury" ]] && { rip --graveyard $HOME/graveyard -u ; cdir "$PWD" "$(basename "$last_bury")" ; } ; } 

# add marks from fzf-marks to global marks
gmark_fzf_user() { perl -ape '$_ = "$F[2]/\n"' ~/.fzf-marks ; }

# override preview
user_pviewers() { [[ $e == pbs_log || $e == pbs_log_fail ]] && ((extmode==1)) && { ptext ; return 0 ; } ; }

# override colors
declare -A user_colors=(
	[pasithee]="30;48;5;63"
	)

# load git etags but keep them invisible
. ~/.config/ftl/etc/etags/git

# vim: set filetype=bash:

